PROJECT  'SWAN' 'MB' 'IBM'
SET NAUTICAL

SET obcase=0

COORD SPHE
CGRID REG 237.500000 36.500000 0.0 0.710000000000 0.480000000000 71 48 CIRCLE 40 4.177200e-02 1 25

INPgrid BOTTOM REG 237.500000 36.500000 0.0 749 499 0.00099990144363 0.00099990144363 
READINP BOTTOM 1.0000 'MontereyBay.dat' 3 0 FREE 

INPgrid  CUR   REG 237.5  36.5  0.0  24  16   0.029583   0.03 
READINP  CUR   1.0000   'Currents.dat'   3   0    FREE 

INPgrid WIND REG 237.5 36.5 0.0 3 2 0.25 0.25 
READINP WIND 1.0000 'WIND.dat' 3 0 FREE 

BOUND SHAPESPEC JONSWAP 3.30 PEAK DSPR POWER
BOUndspec SEGment IJ 0 0  0  48 UNIForm PAR 3.84 7.15 315 25 
BOUndspec SEGment IJ 0 0  71 0  UNIForm PAR 3.84 7.15 315 25 
BOUndspec SEGment IJ 0 48 71 48 UNIForm PAR 3.84 7.15 315 25 
NUMeric STOPC 0.005 0.01 0.005 99.5 STAT 50 0.01 0.1 DIRIMPL 0.5 

GEN1
BREAKING
FRICTION COLLINS 0
TRIAD
OFF QUADRUPL
PROP BSBT

$************ OUTPUT REQUESTS *************************$

BLOCK 'COMPGRID' NOHEAD 'Tper.comp' LAY 3 RTP
BLOCK 'COMPGRID' NOHEAD 'Hsig.comp' LAY 3 HS

COMPUTE
STOP
